# Digitalroot.Valheim.AssemblyInfo

./: README.md
.github/workflows/: ci.yml  nuget.release.yml  publish.yml  publish.yml.off  release.yml
docs/: README.md
src/: Digitalroot.Valheim.Common.AssemblyInfo.sln
src/Digitalroot.Valheim.Common.AssemblyInfo/: AssemblyInfo.cs  Digitalroot.Valheim.Common.AssemblyInfo.csproj
src/UnitTests/: UnitTests.csproj
